{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "E2E project for CMS",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "format:check": "npx prettier . --check \"!**.ts\"",
    "lint": "npx eslint . --max-warnings=0",
    "test": "npx playwright test",
    "test:headed": "npm run test -- --headed",
    "test:ui": "npm run test -- --ui",
    "show-report": "npx playwright show-report",
    "test:leopard": "dotenv -e .env.leopard -- npx playwright test --ui",
    "test:leopard:headed": "dotenv -e .env.leopard -- npx playwright test --headed",
    "test:puma": "dotenv -e .env.puma -- npx playwright test --ui",
    "test:puma:headed": "dotenv -e .env.puma -- npx playwright test --headed",
    "test:jaguar": "dotenv -e .env.jaguar -- npx playwright test --ui",
    "test:jaguar:headed": "dotenv -e .env.jaguar -- npx playwright test --headed",
    "test:sealion": "dotenv -e .env.sealion -- npx playwright test --ui",
    "test:sealion:headed": "dotenv -e .env.sealion -- npx playwright test --headed",
    "test:bear": "dotenv -e .env.bear -- npx playwright test --ui",
    "test:bear:headed": "dotenv -e .env.bear -- npx playwright test --headed",
    "test:tiger": "dotenv -e .env.tiger -- npx playwright test --ui",
    "test:tiger:headed": "dotenv -e .env.tiger -- npx playwright test --headed",
    "test:whale": "dotenv -e .env.whale -- npx playwright test --ui",
    "test:whale:headed": "dotenv -e .env.whale -- npx playwright test --headed",
    "test:local": "dotenv -e .env.local -- npx playwright test --ui",
    "test:local:headed": "dotenv -e .env.local -- npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.47.1",
    "@types/node": "22.5.5",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.2",
    "prettier": "^3.3.3"
  },
  "dependencies": {}
}
